T0003,Doraemon,2024/05/16,0900,H5,S12,1,[soft drink]
T0006,Crayon,2024/05/16,1030,H2,S08,1,[non]
T0007,Doraemon,2024/05/16,1045,H2,[S10,S11,S12,S13],4,[popcorn,soft drink]
T0008,Guilty Crown,2024/05/16,1000,H1,[S03,S04],2,[soft drink]
T0010,Your Name,2024/05/16,1030,H5,[S09,S10],2,[popcorn,soft drink]
T0011,Crayon,2024/05/16,1200,H3,S11,1,[non]
T0012,Doraemon,2024/05/16,1215,H6,[S04,S05],2,[popcorn]
T0013,Guilty Crown,2024/05/16,1130,H3,[S17,S18,S19],3,[popcorn,soft drink]
T0014,NeZha2,2024/05/16,1215,H1,S20,1,[soft drink]
T0015,Your Name,2024/05/16,1200,H3,[S06,S07],2,[popcorn]
T0016,Crayon,2024/05/17,0930,H5,[S01,S02],2,[popcorn,soft drink]
T0017,Doraemon,2024/05/17,0930,H3,S13,1,[popcorn]
T0018,Guilty Crown,2024/05/17,1030,H5,[S09,S10,S11],3,[soft drink]
T0019,NeZha2,2024/05/17,0945,H4,[S18,S19],2,[popcorn,soft drink]
T0020,Your Name,2024/05/17,0930,H6,S21,1,[non]
T0021,Crayon,2024/05/18,0930,H5,[S04,S05],2,[popcorn]
T0022,Doraemon,2024/05/18,1015,H5,S15,1,[soft drink]
T0023,Guilty Crown,2024/05/18,0915,H1,[S07,S08,S09],3,[popcorn,soft drink]
T0024,NeZha2,2024/05/18,1000,H5,[S11,S12],2,[popcorn]
T0025,Your Name,2024/05/18,0915,H2,S18,1,[non]
T0026,Crayon,2024/05/19,1000,H2,[S03,S04],2,[popcorn,soft drink]
T0027,Doraemon,2024/05/19,0945,H1,S10,1,[soft drink]
T0028,Guilty Crown,2024/05/19,1000,H2,[S14,S15],2,[popcorn]
T0029,NeZha2,2024/05/19,0930,H3,[S05,S06,S07],3,[popcorn,soft drink]
T0030,Your Name,2024/05/19,1000,H4,S19,1,[non]
T0031,Crayon,2024/05/20,0900,H4,S02,1,[popcorn]
T0032,Doraemon,2024/05/20,0915,H3,[S11,S12],2,[popcorn,soft drink]
T0033,Guilty Crown,2024/05/20,0930,H7,S09,1,[soft drink]
T0034,NeZha2,2024/05/20,1015,H7,[S16,S17],2,[popcorn]
T0035,Your Name,2024/05/20,0945,H5,[S20,S21,S22],3,[popcorn,soft drink]
T0036,Crayon,2024/05/21,0930,H6,S08,1,[non]
T0037,Doraemon,2024/05/21,1000,H4,[S14,S15],2,[popcorn]
T0038,Guilty Crown,2024/05/21,1015,H1,S17,1,[soft drink]
T0039,NeZha2,2024/05/21,0900,H2,[S05,S06],2,[popcorn,soft drink]
T0040,Your Name,2024/05/21,0900,H7,S12,1,[popcorn]
T0041,Crayon,2024/05/22,0900,H2,[S01,S02],2,[popcorn,soft drink]
T0042,Doraemon,2024/05/22,0930,H5,S09,1,[non]
T0044,NeZha2,2024/05/22,0930,H6,S04,1,[soft drink]
T0045,Your Name,2024/05/22,0930,H4,[S15,S16,S17],3,[popcorn,soft drink]
T0046,Crayon,2024/05/16,1330,H4,S07,1,[popcorn]
T0048,Guilty Crown,2024/05/16,1300,H7,S19,1,[non]
T0049,NeZha2,2024/05/16,1345,H2,[S03,S04],2,[soft drink]
T0050,Your Name,2024/05/16,1330,H7,S08,1,[popcorn]
T0051,Crayon,2024/05/17,1100,H3,[S05,S06],2,[popcorn,soft drink]
T0052,Doraemon,2024/05/17,1100,H1,S11,1,[popcorn]
T0054,NeZha2,2024/05/17,1115,H6,[S07,S08,S09],3,[popcorn,soft drink]
T0055,Your Name,2024/05/17,1100,H4,[S14,S15],2,[non]
T0056,Crayon,2024/05/18,1200,H1,S09,1,[popcorn]
T0057,Doraemon,2024/05/18,1145,H3,[S13,S14],2,[popcorn,soft drink]
T0058,Guilty Crown,2024/05/18,1045,H3,S16,1,[soft drink]
T0059,NeZha2,2024/05/18,1130,H2,[S04,S05],2,[popcorn]
T0060,Your Name,2024/05/18,1045,H6,[S19,S20,S21],3,[popcorn,soft drink]
T0062,Crayon,2024/05/16,0900,H1,[S04],1,[]
T0064,Doraemon,2024/05/16,0900,H5,[S01],1,[]
