========================================
             Movie Ticket Receipt      
========================================
 Ticket ID: T0064                          
 Movie: Doraemon                       
 Date : 2024/05/16                     
 Time : 0900                           
 Hall : H5                             
----------------------------------------
 Total Before Discount: RM 9.00   
 Discount Applied     : RM 0.00   
 Total Payable        : RM 9.00   
----------------------------------------
             Your QR Code              
========================================
············
·•  •  •   ·
·       •  ·
·•     •   ·
·  •   •   ·
············
========================================
 Thank you for your purchase!         
========================================
